// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    apply from: 'versions.gradle'
    repositories {

        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {  url "https://jitpack.io" }
        jcenter()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
//        classpath 'com.android.tools.build:gradle:4.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//        classpath "$deps.kotlin.plugin"
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven{url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {  url "https://jitpack.io" }
        maven {   url "https://mvn.getui.com/nexus/content/repositories/releases/"  }

        jcenter()
        maven { url 'https://maven.google.com' }
//        google()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}